{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7205",
    "Audience": "https://localhost:7205",
    "Key": "VDBs0gkpQXjXeh0kgq9VsV6BdTEg5EYlD16GBQqvXjs=",
    "ExpireDays": 30
  },
  "MailtrapSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "f73e842a1c0f83",
    "Password": "3346d8c90084c1",
    "FromEmail": "f73e842a1c0f83@inbox.mailtrap.io",
    "FromName": "Autókölcsönző"
  }
}
